# Dev notes


## Apple screen sizes
6.5" - iPhone 11 Pro Max, iPhone Xs Max
5.5" - iPhone 8 Plus, iPhone 7 Plus, iPhone 6s Plus
iPad Pro (12.9-inch) (3rd generation)
iPad Pro (12.9-inch) (2nd generation)
